<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z0c-XP-YHV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TIGUsers-->
        <scene sceneID="T6a-TZ-wTy">
            <objects>
                <tableViewController storyboardIdentifier="mainTVC" clearsSelectionOnViewWillAppear="NO" id="NRQ-j1-UxY" customClass="MainTableViewController" customModule="Tigusers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Moi-ZR-NMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="70" id="cDC-CB-g2r" customClass="UserCell" customModule="Tigusers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDC-CB-g2r" id="56B-hX-ubY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ByT-Zc-m6s">
                                            <rect key="frame" x="10" y="10" width="355" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-up-pQT" customClass="CustomImageView" customModule="Tigusers" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="By2-b1-tBi"/>
                                                        <constraint firstAttribute="width" constant="50" id="jLq-4k-ETQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mz6-CE-67V">
                                                    <rect key="frame" x="60" y="0.0" width="295" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="login" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPV-It-z4y">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="ubR-cw-XAA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile URL:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eK-xv-v9q">
                                                            <rect key="frame" x="0.0" y="29" width="295" height="21"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ByT-Zc-m6s" firstAttribute="top" secondItem="56B-hX-ubY" secondAttribute="top" constant="10" id="O1E-Bp-2xm"/>
                                        <constraint firstAttribute="trailing" secondItem="ByT-Zc-m6s" secondAttribute="trailing" constant="10" id="YPh-pV-RZt"/>
                                        <constraint firstItem="ByT-Zc-m6s" firstAttribute="leading" secondItem="56B-hX-ubY" secondAttribute="leading" constant="10" id="scU-md-OXC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="E7Z-up-pQT" id="GLz-iM-eEf"/>
                                    <outlet property="login" destination="XPV-It-z4y" id="TCw-Bh-dcW"/>
                                    <outlet property="profileURL" destination="4eK-xv-v9q" id="rma-R4-foP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NRQ-j1-UxY" id="cBd-9x-XMs"/>
                            <outlet property="delegate" destination="NRQ-j1-UxY" id="Xng-rM-Cdc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TIGUsers" id="GSd-pk-2tC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WI-G4-CzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOw-NT-uFc">
            <objects>
                <navigationController id="Z0c-XP-YHV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o1t-JK-wXl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NRQ-j1-UxY" kind="relationship" relationship="rootViewController" id="UHz-9W-TSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMr-xZ-NEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-225"/>
        </scene>
    </scenes>
</document>
